<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="classId.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="main-heading">Class and IDs</h1>
    <h2 class="sub-heading">The Subheading</h2>
    <p id="paragraph1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, quae?
      Officia molestiae dolorem praesentium qui sint cupiditate ratione non
      magni officiis pariatur, dolor autem perspiciatis repellendus repudiandae.
      Eaque, deleniti ullam.
    </p>

    <p id="paragraph2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora
      accusantium quam corrupti deserunt eveniet fugiat sequi sit porro iure
      quisquam at saepe aliquam numquam similique quos error, voluptatem quasi
      facere.
    </p>
  </body>
</html>
